<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:TuinFounder.Views"
             x:Class="TuinFounder.App"
             RequestedThemeVariant="Light">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />

        <StyleInclude Source="Styles/Styles.axaml" />

        <Style>
            <Style.Resources>
                <SolidColorBrush x:Key="SystemControlErrorTextForegroundBrush">#ED4337</SolidColorBrush>
                <StaticResource x:Key="DataValidationBorderBrush" ResourceKey="SystemControlErrorTextForegroundBrush" />
            </Style.Resources>
        </Style>
    </Application.Styles>

    <Application.Resources>
        <SolidColorBrush x:Key="Dark">#0F172A</SolidColorBrush>
        <SolidColorBrush x:Key="CrimsonLight">#fb3856</SolidColorBrush>
        <SolidColorBrush x:Key="Crimson">#DC143C</SolidColorBrush>
        <SolidColorBrush x:Key="CrimsonDark">#c50b35</SolidColorBrush>
        <SolidColorBrush x:Key="BlueLight">#004dd7</SolidColorBrush>
        <SolidColorBrush x:Key="Blue">#003893</SolidColorBrush>
        <SolidColorBrush x:Key="BlueDark">#062765</SolidColorBrush>
        <SolidColorBrush x:Key="OrangeLight">#ff950a</SolidColorBrush>
        <SolidColorBrush x:Key="Orange">#FF8000</SolidColorBrush>
        <SolidColorBrush x:Key="OrangeDark">#cc5d02</SolidColorBrush>
        <SolidColorBrush x:Key="GreenLight">#5dcb7a</SolidColorBrush>
        <SolidColorBrush x:Key="Green">#34A853</SolidColorBrush>
        <SolidColorBrush x:Key="GreenDark">#289144</SolidColorBrush>
        <SolidColorBrush x:Key="Error">#ED4337</SolidColorBrush>
        <SolidColorBrush x:Key="Gray">#A1A1A1</SolidColorBrush>

        <FontFamily x:Key="Audiowide">/Assets/Fonts/Audiowide.ttf#Audiowide</FontFamily>
        <FontFamily x:Key="Roboto">/Assets/Fonts/Roboto-Regular.ttf#Roboto</FontFamily>
        <FontFamily x:Key="RobotoBold">/Assets/Fonts/Roboto-Bold.ttf#Roboto</FontFamily>
        <FontFamily x:Key="Phosphor">/Assets/Fonts/Phosphor.ttf#Phosphor</FontFamily>
        <FontFamily x:Key="PhosphorFill">/Assets/Fonts/Phosphor-Fill.ttf#Phosphor-Fill</FontFamily>

    </Application.Resources>

    <Application.DataTemplates>
        <views:ViewLocator />
    </Application.DataTemplates>
</Application>