<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:TuinFounder.ViewModels"
             x:Class="TuinFounder.Views.ForgetPasswordView"
             x:DataType="vm:ForgetPasswordViewModel">
    <StackPanel Spacing="12" Width="512" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock
            Text="Forget Password"
            HorizontalAlignment="Center"
            Classes="auth-header" />

        <Border
            Classes="errormessage"
            IsVisible="{Binding ErrorMessage,
                Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
            <TextBlock Text="{Binding ErrorMessage}" Classes="errormessage-text" />
        </Border>

        <StackPanel Orientation="Vertical" Spacing="4">
            <Label Content="Email" Target="Email" />
            <TextBox
                x:Name="Email"
                PlaceholderText="Email"
                Text="{Binding Email, UpdateSourceTrigger=LostFocus}"
                IsEnabled="{Binding !IsLoading}" />
        </StackPanel>

        <Button
            Content="Send code"
            Classes="full primary"
            Command="{Binding SubmitCommand}"
            IsEnabled="{Binding !IsLoading}" />

        <Button
            Content="Back to login"
            Classes="transparent full"
            Command="{Binding NavigateToLoginCommand}" />
    </StackPanel>

</UserControl>