<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:TuinFounder.ViewModels"
             x:DataType="vm:VerificationViewModel"
             x:Class="TuinFounder.Views.VerificationView">
    <StackPanel Spacing="12" Width="512" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock
            Text="{Binding Header}"
            HorizontalAlignment="Center"
            Classes="auth-header" />

        <Border
            Classes="errormessage"
            IsVisible="{Binding ErrorMessage,
                Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
            <TextBlock Text="{Binding ErrorMessage}" Classes="errormessage-text" />
        </Border>

        <StackPanel Orientation="Vertical" Spacing="4">
            <Label Content="Code" Target="Code" />
            <TextBox
                x:Name="Code"
                PlaceholderText="Code"
                Text="{Binding Code, UpdateSourceTrigger=LostFocus}"
                IsEnabled="{Binding !IsLoading}" />
        </StackPanel>

        <Button
            Content="Verify Code"
            Classes="full primary"
            Command="{Binding SubmitCommand}"
            IsEnabled="{Binding !IsLoading}" />

        <Grid ColumnDefinitions="*, *" ColumnSpacing="8">
            <Button
                Grid.Column="0"
                Content="Back to login"
                HorizontalAlignment="Left"
                Classes="ghost"
                Command="{Binding NavigateToLoginCommand}" />
            <Button
                Grid.Column="1"
                Content="{Binding ToggleOrResendText}"
                HorizontalAlignment="Right"
                Classes="ghost"
                IsEnabled="{Binding ToggleOrResendEnabled}"
                Command="{Binding ToggleOrResendCommand}" />
        </Grid>
    </StackPanel>
</UserControl>